{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/ishchts/frontend-testing-react-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/ishchts/frontend-testing-react-project-lvl2/actions)",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3000 npx @hexlet/react-todo-app-with-backend",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishchts/frontend-testing-react-project-lvl2.git"
  },
  "author": "Ilya Shchutskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishchts/frontend-testing-react-project-lvl2/issues"
  },
  "homepage": "https://github.com/ishchts/frontend-testing-react-project-lvl2#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "26.4.6",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "@hexlet/react-todo-app-with-backend": "0.10.0"
  }
}
